spring.application.name=hospitalar
spring.datasource.url=jdbc:mysql://localhost:
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true