spring.application.name=hospitalar
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hospitalar
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true